# qwz-mall

./: .gitignore  LICENSE  README.md  pom.xml
mall-backend/: README.md  pom.xml
mall-backend/mall-api/: pom.xml
mall-backend/mall-api/mall-api-auth/: pom.xml
mall-backend/mall-api/mall-api-biz/: pom.xml
mall-backend/mall-api/mall-api-cart/: pom.xml
mall-backend/mall-api/mall-api-file/: pom.xml
mall-backend/mall-api/mall-api-leaf/: pom.xml
mall-backend/mall-api/mall-api-multishop/: pom.xml
mall-backend/mall-api/mall-api-order/: pom.xml
mall-backend/mall-api/mall-api-platform/: pom.xml
mall-backend/mall-api/mall-api-product/: pom.xml
mall-backend/mall-api/mall-api-rbac/: pom.xml
mall-backend/mall-api/mall-api-search/: pom.xml
mall-backend/mall-api/mall-api-system/: pom.xml
mall-backend/mall-api/mall-api-user/: pom.xml
mall-backend/mall-api/mall-api-ware/: pom.xml
mall-backend/mall-auth/: pom.xml
mall-backend/mall-auth/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  logback.xml  seataServer.properties
mall-backend/mall-biz/: pom.xml
mall-backend/mall-biz/src/main/resources/: application-dev.yml  bootstrap.yml
mall-backend/mall-common/: pom.xml
mall-backend/mall-common/mall-common-cache/: pom.xml
mall-backend/mall-common/mall-common-core/: pom.xml
mall-backend/mall-common/mall-common-database/: pom.xml
mall-backend/mall-common/mall-common-datascope/: pom.xml
mall-backend/mall-common/mall-common-datasource/: pom.xml
mall-backend/mall-common/mall-common-log/: pom.xml
mall-backend/mall-common/mall-common-order/: pom.xml
mall-backend/mall-common/mall-common-redis/: pom.xml
mall-backend/mall-common/mall-common-rocketmq/: pom.xml
mall-backend/mall-common/mall-common-security/: pom.xml
mall-backend/mall-common/mall-common-swagger/: pom.xml
mall-backend/mall-gateway/: pom.xml
mall-backend/mall-gateway/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback.xml
mall-backend/mall-leaf/: pom.xml
mall-backend/mall-modules/: pom.xml
mall-backend/mall-modules/mall-modules-coupon/: pom.xml
mall-backend/mall-modules/mall-modules-file/: pom.xml
mall-backend/mall-modules/mall-modules-gen/: pom.xml
mall-backend/mall-modules/mall-modules-generator/: pom.xml
mall-backend/mall-modules/mall-modules-job/: pom.xml
mall-backend/mall-modules/mall-modules-product/: pom.xml
mall-backend/mall-modules/mall-modules-system/: pom.xml
mall-backend/mall-multishop/: pom.xml
mall-backend/mall-order/: pom.xml
mall-backend/mall-payment/: pom.xml
mall-backend/mall-platform/: pom.xml
mall-backend/mall-product/: pom.xml
mall-backend/mall-rbac/: pom.xml
mall-backend/mall-search/: pom.xml
mall-backend/mall-service/: pom.xml
mall-backend/mall-service-api/: pom.xml
mall-backend/mall-service-api/mall-service-api-system/: pom.xml
mall-backend/mall-service/mall-service-activity/: pom.xml
mall-backend/mall-service/mall-service-cart/: pom.xml
mall-backend/mall-service/mall-service-coupon/: pom.xml
mall-backend/mall-service/mall-service-file/: pom.xml
mall-backend/mall-service/mall-service-generator/: pom.xml
mall-backend/mall-service/mall-service-job/: pom.xml
mall-backend/mall-service/mall-service-member/: pom.xml
mall-backend/mall-service/mall-service-order/: pom.xml
mall-backend/mall-service/mall-service-payment/: pom.xml
mall-backend/mall-service/mall-service-product/: pom.xml
mall-backend/mall-service/mall-service-sale/: pom.xml
mall-backend/mall-service/mall-service-search/: pom.xml
mall-backend/mall-service/mall-service-support/: pom.xml
mall-backend/mall-service/mall-service-system/: pom.xml
mall-backend/mall-service/mall-service-user/: pom.xml
mall-backend/mall-service/mall-service-ware/: pom.xml
mall-backend/mall-support/: pom.xml
mall-backend/mall-support/mall-support-file/: pom.xml
mall-backend/mall-support/mall-support-generator/: pom.xml
mall-backend/mall-support/mall-support-search/: pom.xml
mall-backend/mall-user/: pom.xml
mall-backend/mall-visual/: pom.xml
mall-backend/mall-visual/mall-visual-monitor/: pom.xml
mall-frontend/: pom.xml  vue.config.js
mall-frontend/mall-frontend-admin/: .env.development  .env.production  LICENSE  index.html  package.json  pom.xml  vite.config.ts  vue.config.js
mall-frontend/mall-frontend-admin/src/api/: login.js  productCate.js
mall-frontend/mall-frontend-admin/src/lang/: en.ts  zh-cn.ts
mall-frontend/mall-frontend-admin/src/router/: index.js
mall-frontend/mall-frontend-admin/src/utils/: request.js  request.ts
mall-frontend/mall-frontend-admin/src/views/: login.vue
mall-frontend/mall-frontend-app/: .gitignore  README.md  manifest.json  pages.json  pom.xml  vue.config.js
mall-frontend/mall-frontend-app/api/: user.js
mall-frontend/mall-frontend-app/pages/index/: index.vue
mall-frontend/mall-frontend-app/pages/login/: login.vue
mall-frontend/mall-frontend-app/src/: App.vue  manifest.json
mall-frontend/mall-frontend-app/src/utils/: config.js  http.js  util.js  wechat.js
mall-frontend/mall-frontend-app/utils/: request.js
mall-frontend/mall-frontend-multishop/: .env.development  .env.production  README.md  pom.xml
mall-frontend/mall-frontend-multishop/src/utils/: auth.js
mall-frontend/mall-frontend-platform/: .env.development  .env.staging  README.md  pom.xml
mall-frontend/mall-frontend-platform/src/utils/: auth.js
mall-frontend/mall-frontend-portal/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
mall-frontend/mall-frontend-portal/public/: index.html
mall-frontend/mall-frontend-portal/src/: App.vue  main.js
mall-frontend/mall-frontend-portal/src/api/: index.js  mockAjax.js  request.js
mall-frontend/mall-frontend-portal/src/mock/: floor.json  mockServe.js
mall-frontend/mall-frontend-portal/src/plugins/: validate.js
mall-frontend/mall-frontend-portal/src/router/: index.js  routes.js
mall-frontend/mall-frontend-portal/src/store/: index.js
mall-frontend/mall-frontend-portal/src/utils/: request.js  uuid_token.js
(+2007 files in other folders)
