<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qinweizhao</groupId>
        <artifactId>qwz-mall</artifactId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mall-modules-file</module>
        <module>mall-modules-gen</module>
        <module>mall-modules-job</module>
        <module>mall-modules-system</module>
    </modules>

    <artifactId>mall-modules</artifactId>
    <packaging>pom</packaging>

    <description>业务模块</description>

</project>
