<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qinweizhao</groupId>
        <artifactId>mall-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-common-security</artifactId>

    <description>
        安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Api System -->
        <dependency>
            <groupId>com.qinweizhao</groupId>
            <artifactId>mall-api-system</artifactId>
        </dependency>

        <!-- Redis-->
        <dependency>
            <groupId>com.qinweizhao.component</groupId>
            <artifactId>qwz-component-starter-redis</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
