<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qinweizhao</groupId>
        <artifactId>mall-backend</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mall-service-activity</module>
        <module>mall-service-order</module>
        <module>mall-service-user</module>
        <module>mall-service-product</module>
        <module>mall-service-system</module>
        <module>mall-service-ware</module>
    </modules>

    <artifactId>mall-service</artifactId>
    <packaging>pom</packaging>

    <description>业务模块</description>

</project>
